<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Lehlohonolo Mofula | Official Site </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"  content=" Lehlohonolo Mofula is a developer, technologist, researcher,  teacher, and speaker">
    <meta content="Lehlohonolo Mofula, Johannesburg Data Specialist" name=" keywords">
    <meta name="language" content="English">
    <meta name="robots" content="index, follow">
    <meta name="google" content="translate">
    <meta name="revisit-after" content="5 days">
    <meta name="service" content="voyager-web">
    <meta name="theme-color" content="#173b6c" id="theme-color-meta-tag">
    <meta name="google-site-verification" content="HjU4nHoOC28zTmeqaQ-RG_lC_7gVqTd8goe11lL_PU0" />
    <meta property="og:title" content="Lehlohonolo Mofula | Official Site">
    <meta property="og: description" content=" Lehlohonolo Mofula is a developer, technologist, researcher,  teacher, and speaker">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/lehlohonolom-cd667.appspot.com/o/Dr.%20Lehlohonolo%20Mofula%2Fprofile1.jpeg?alt=media&token=d1ac39c5-8a20-4f22-b6e5-79389a71ddc2">
    <link rel="canonical" href="https://delightful-beach-0a0edc210.3.azurestaticapps.net/">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"></head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="app">
      <!-- Your react app will be rendered here -->
    </div>
    <script type="module" src="index.js"></script>
    <script type="module" src="service-worker.js"></script>      
  </body>
</html>
